# FloatExpandableListView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itz/testFEListview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itz/testFEListview/: MainActivity.java  MainAdapter.java  Model.java  SubModel.java
app/src/main/res/layout/: activity_main.xml  layout_child_item.xml  layout_float.xml  layout_group_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itz/testFEListview/: ExampleUnitTest.java
floatexpandablelistview/: build.gradle
floatexpandablelistview/src/androidTest/java/com/itz/floatexpandablelistview/: ExampleInstrumentedTest.java
floatexpandablelistview/src/main/: AndroidManifest.xml
floatexpandablelistview/src/main/java/com/itz/floatexpandablelistview/: FloatExpandableListView.java
floatexpandablelistview/src/main/res/values/: strings.xml
floatexpandablelistview/src/test/java/com/itz/floatexpandablelistview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
